# CICD_Test_Project

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/api/: LoginAPI.java  UserAPI.java
src/main/java/org/example/config/: ConfigReader.java
src/main/java/org/example/constants/: EndPoints.java
src/main/java/org/example/models/request/: CreateUserRequest.java  LoginRequest.java
src/main/java/org/example/models/response/: CreateUserResponse.java  LoginResponse.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/tests/: LoginTest.java  UserTest.java
src/test/resources/: config.properties  testng.xml
